spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rebalbalu359@gmail.com
spring.mail.password=cmvj xttc urmk fvbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
