spring.main.banner-mode=off

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3307/ashokit
spring.datasource.username=root
spring.datasource.password=Balu@359
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


